[33md9de467[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: ë°±ì˜¤í”¼ìŠ¤ ë¡œê·¸ì¸ ë° ë°ì´í„° ìˆ˜ì§‘ ë°©ì‹ ìˆ˜ì •
[33m59905d2[m HEAD@{1}: commit: OrderQueen URL ì£¼ì†Œ ìˆ˜ì •
[33m8f85974[m HEAD@{2}: commit: Playwright ë¸Œë¼ìš°ì € ì„¤ì¹˜ ë°©ì‹ ê°œì„ 
[33m31d69ec[m HEAD@{3}: commit: API ì—”ë“œí¬ì¸íŠ¸ ì˜¤ë¥˜ ì²˜ë¦¬ ë° ë¡œê¹… ê°œì„ 
[33md9852d9[m HEAD@{4}: commit: ë¡œê¹… ê°œì„ : DEBUG ë ˆë²¨ ì¶”ê°€ ë° ìƒì„¸ ë¡œê·¸ ë©”ì‹œì§€ ì¶”ê°€
[33m1b8425b[m HEAD@{5}: commit: Playwright ì„¤ì • ê°œì„  ë° ë¡œê¹… ì¶”ê°€
[33m7b13e9f[m HEAD@{6}: commit: Playwright ì„¤ì¹˜ ë°©ì‹ ë³€ê²½ ë° startup ì´ë²¤íŠ¸ ìˆ˜ì •
[33m25f99fa[m HEAD@{7}: commit: í¬íŠ¸ ì„¤ì • ì¶”ê°€ ë° ë¡œê¹… ê°œì„ 
[33m9307689[m HEAD@{8}: commit: íŒ¨í‚¤ì§€ ë²„ì „ ì¡°ì •ìœ¼ë¡œ ì˜ì¡´ì„± ì¶©ëŒ í•´ê²°
[33m1618396[m HEAD@{9}: commit: Render.com ë°°í¬ë¥¼ ìœ„í•œ ì„¤ì • ì¶”ê°€
[33m3356160[m HEAD@{10}: commit: Fly.io ì„¤ì • ìˆ˜ì •
[33mf1559d1[m HEAD@{11}: commit: Fly.io ì„¤ì • ìˆ˜ì •
[33m4cfe91e[m HEAD@{12}: commit: ì„œë²„ ì‹œì‘ ìŠ¤í¬ë¦½íŠ¸ ìˆ˜ì •
[33m78aa357[m HEAD@{13}: commit: ì„œë²„ ì‹œì‘ ì„¤ì • ìˆ˜ì •
[33mb096f39[m HEAD@{14}: commit: ë¶ˆí•„ìš”í•œ import ì œê±°
[33m96f48ee[m HEAD@{15}: commit: ì„œë²„ ì‹œì‘ ìŠ¤í¬ë¦½íŠ¸ ê°œì„ 
[33ma8a1ce3[m HEAD@{16}: commit: ì„œë²„ ì‹œì‘ ìŠ¤í¬ë¦½íŠ¸ ìˆ˜ì •: ë¡œê·¸ ë ˆë²¨ì„ debugë¡œ ë³€ê²½
[33mecd7516[m HEAD@{17}: commit: ìƒì„¸ ë¡œê¹… ì¶”ê°€ ë° ì„œë²„ ì‹œì‘ ì˜¤ë¥˜ ì²˜ë¦¬ ê°œì„ 
[33m04ca5d4[m HEAD@{18}: commit: Supabase ì—°ê²° í…ŒìŠ¤íŠ¸ ì—”ë“œí¬ì¸íŠ¸ ì¶”ê°€
[33m21db816[m HEAD@{19}: commit: Supabase SDK ì œê±°í•˜ê³  REST API ì§ì ‘ í˜¸ì¶œë¡œ ë³€ê²½
[33m88f7bc5[m HEAD@{20}: commit: Supabase ì—°ê²° ë°©ì‹ ê°œì„  ë° ìƒì„¸ ë¡œê¹… ì¶”ê°€
[33m41de6b3[m HEAD@{21}: commit: Downgrade supabase-py to version 1.2.0 to fix proxy error
[33mf501c85[m HEAD@{22}: commit: Add detailed error handling for Supabase responses
[33m5f53f9e[m HEAD@{23}: commit: Add more detailed Supabase error handling and logging
[33m1337b91[m HEAD@{24}: commit: Add detailed Supabase logging
[33m1d9153d[m HEAD@{25}: commit (merge): fix: ë¸Œë¼ìš°ì € ì‹¤í–‰ ì˜µì…˜ ì¶©ëŒ í•´ê²°
[33mf99f1bd[m HEAD@{26}: commit: feat: Supabase ì—…ë¡œë“œ ë””ë²„ê·¸ ë¡œê·¸ ì¶”ê°€
[33m5f4c414[m HEAD@{27}: Branch: renamed refs/heads/master to refs/heads/main
[33m5f4c414[m HEAD@{29}: commit (initial): Initial commit: OrderQueen Data Collector
